* {
    --background-primary: #131c26;
    --background-secondary: #1e2630;
    --background-tertiary: #28313b;
    --color-primary: #ecf1f9;
}

html {
    background-color: var(--background-primary) !important;
    color: var(--color-primary) !important;
}

textarea, span {
    color: var(--color-primary) !important;
}

.Jea.KS5.xcv.L4E.zI7.iyn.Hsu {
    gap: 5px !important;
} 

.fev[role="button"]:hover {
    background-color: var(--background-tertiary) !important;
}

.adn {
    color: var(--color-primary) !important
}

.App .footerButtons button > div {
    background-color: var(--background-secondary) !important;
}

.CKL {
    color: var(--background-primary) !important;
}

.fev {
    background-color: var(--background-secondary) !important;
}

.fev ::placeholder {
    color: var(--color-primary) !important;
}

.Oii, html:not([dir="rtl"]) .zDA, html[dir="rtl"] .PON {
    color: var(--color-primary) !important;
}

.pBj {
    color: var(--color-primary) !important;
}

.qJc, .qDf, .jzS {
    background-color: var(--background-primary) !important;
    color: var(--color-primary) !important;
}

.site {
    color: var(--color-primary) !important;
}

.ygj {
    background-color: var(--background-primary) !important;
    border-color: var(--background-secondary) !important;
}

.yTZ {
    color: var(--color-primary) !important;
}