{
    "manifest_version": 2,
    "name": "Pinterdark",
    "version": "1.0",
    "description": "A simple Firefox extension that allows custom CSS to be injected into Pinterest to allow for an accessible yet modern dark theme on Pinterest domains.",
    "icons": {
        "48": "icons/pinterdark-48_x_48.png",
        "128": "icons/pinterdark-128_x_128.png"
    }, 
    "content_scripts": [
        {
            "matches": ["*://www.pinterest.com/*",
                        "*://www.pinterest.fr/*",
                        "*://www.pinterest.co.uk/*",
                        "*://www.pinterest.ca/*",
                        "*://www.pinterest.de/*",
                        "*://www.pinterest.com.au/*",
                        "*://www.pinterest.it/*",
                        "*://www.pinterest.es/*",
                        "*://www.pinterest.ru/*",
                        "*://www.pinterest.com.mx/*",
                        "*://www.pinterest.dk/*",
                        "*://www.pinterest.se/*",
                        "*://www.pinterest.com.br/*",
                        "*://www.pinterest.at/*",
                        "*://www.pinterest.ch/*",
                        "*://www.pinterest.jp/*",
                        "*://www.pinterest.cl/*",
                        "*://www.pinterest.ph/*",
                        "*://www.pinterest.co.kr/*",
                        "*://www.pinterest.com.ar/*",
                        "*://www.pinterest.com.co/*",
                        "*://www.pinterest.com.pe/*",
                        "*://www.pinterest.com.mx/*"
                    ],
            "js": ["pinterdark.js"]
        }
    ]  
}